@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* css geral */
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #FCFCFC;
}

section {
    padding: 28px 8px;
}
.section-title {
    color: #5D737E;
    font-size: 1.563rem
}

.section-subtitle {
    font-size: 2.1875rem;
} 

/* --------------------
        Navbar
---------------------- */
header {
    width: 100%;
    padding: 28px 8%;
    position: sticky;
    top: 0;
    background-color: #FCFCFC;
    box-shadow: 5px 1px 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

#navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#nav_logo {
    font-size: 24px;
    color: #02111B;
}

#nav_list {
    display: flex;
    list-style: none;
    gap: 48px;
}

.nav-item a {
    text-decoration: none;
    color: #1d1d1dad;
    font-weight: 700;
}

.nav-item a:hover{
  color: #3F4045;
}

#mobile_btn {
    display: none;
}

#mobile_menu {
    display: none;
}

/* --------------------
       Main Home
---------------------- */

/* Estilo dos botoes */
.btn-default {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#62646b;
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color .3s ease;
}

.btn-default:hover {
    background-color: #3F4045;
}

#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

#cta {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    /* margin-top: 5%; */
    margin: 5% 5% 5% 7%;
}

#cta .title {
    font-size: 4rem;
    color: #000;
}

#cta .title span {
    color: #5D737E;
}

#cta .description{
    font-size: 1.6rem;
}

#cta_button {
    display: flex;
    gap: 24px;
}

#cta_button a {
    text-decoration: none;
    color: #FCFCFC;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 85%;
    z-index: 2;
}

#banner img {
    height: 100%;
    width: fit-content;
    /* margin-top: -40px; */
}

.shape {
    background-color: #d4d2d58f;
    width: 40%;
    height: 97%;
    position: absolute;
    border-radius: 50% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
}

/* --------------------
        Main Sobre 
---------------------- */

#about {
    min-height: calc(100vh - 91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
}

#poster {
    width: 300px;
    height: 450px;
    /* border: 5px solid blue; */
}

#about .section-title{
    font-size: 1.4rem;
}

#about .section-subtitle{
    font-size:1.7rem;
}

#about-content {
    width: 50%;
}

#feedbacks {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 30px;
}

.feedback {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #fff;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.feedback-content p {
    display: flex;
    justify-content: space-between;
}

/* --------------------
    Main Personagens
---------------------- */
#characters {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

#cards {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
    flex-wrap: wrap;
        justify-content: center;
    /* margin-left: 10%; */
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    gap: 12px;
    width: 20%;
    padding: 20px;
    background-color: #FCFCFC;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.card-image {
    border-radius: 50%;
    max-width: 200px;
    max-height: 300px;
}

.card-discription {
    color: #434343;
    text-align: center;
}

/* --------------------
        Footer 
---------------------- */

footer {
    background-color: #02111B;
}

#footer_items {
    display: flex;
    justify-content: space-between;
    padding: 15px 8% 10px 8%;
    margin-top: 80px;
    align-items: center;
}

#copyright {
    color: #ffffff;
    font-weight: 500;
}

.social-media-buttons {
    display: flex;
    gap: 18px;
}

.social-media-buttons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 40px;
    background-color: #FCFCFC;
    font-size: 1.25rem;
    border-radius: 10px;
    text-decoration: none;
    color: #000000;;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow .3s ease;
}

.social-media-buttons a:hover {
    box-shadow: 0px 0px 12px 8px rgba(122, 2, 2, 0.1);
}


/* --------------------
    Responsividade
---------------------- */

@media screen and (max-width: 1170px) {
    #nav_list {
        display: none;
    }

    #mobile_btn {
        display: block;
        border: none;
        background-color: transparent;
        font-size: 1.5rem;
        cursor: pointer;
    }
    
    #mobile_menu.active {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #mobile_nav_list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 12px 0px;
    }
    
    #mobile_nav_list .nav-item {
        list-style: none;
        text-align: center;
    } 
    /* home */
    #home {
        min-height: 100%;
        padding-top: 5px;
    }

    #banner,
    #banner img,
    #home .shape {
        display: none;
    }

    #cta {
        width: 90%;
        text-align: center;
        align-items: center;
    }

    /* sobre */
    #about {
        flex-direction: column;
    }

    #poster {
        max-width: 40%;
        max-height: 30%;
    }

    #about-content {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-subtitle {
        text-align: center;
        align-items: center;
    }


    /* personagens */

    #cards {
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        width: calc(45% - 10px);
    }

    #characters .section-subtitle {
        /* margin: 0% 4% 0% 4%; */
        text-align: center;
    }

    /* footer  */

}

@media screen and (max-width: 600px) {
    .card {
        width: 90%;

    }
    #poster {
        display: none;
    }
    #characters .section-subtitle {
        text-align: center;
    }

    #about .section-subtitle {
        font-size: 2rem;
    }

    #about-content {
        width: 70%;
    }

    .feedback {
        flex-direction: column;
    }

    #footer_items {
        flex-direction: column;
        gap: 20px;
    }
} 
